--_--_-+ --___-_ ----_-_ _-____-_-____ __-_-_- -_--_-- _----___+_----_- --_--_-+ --___-_ ----_-_ _-____-_-____ __-_-_- -_--_-- _----___+_----_- --_--_-+ --___-_ ----_-_ _-____-_-__---_-_______-_-_----+--____-___-__--
_-- --+-_---_--_-_-- --_-___ _-+__-+____-__ _-----_ __-____ __+_+-_- ____-- --+-_---_--_-_-- --_-___ _-+__-+____-__ _-----_ __-____ __+_+-_- ____-- --+-_---_--_-_-- --_-___ _-+__-+________--_- __-__-+- _------______+
__-__+-___--_--_- ----_____-__-_- +-____ ___-__-___-__-_____-+__-___-_-___-__+-___--_--_- ----_____-__-_- +-____ ___-__-___-__-_____-+__-___-_-___-__+-___--_--_- ----_____-__-_- +-__+_-__-- -______ +___--+-_____-+__-
-__-+- --__--- +---__- ---___-__-+-__ ___---_ __-__-_______-+-___-_--_ _-__-+- --__--- +---__- ---___-__-+-__ ___---_ __-__-_______-+-___-_--_ _-__-+- --__--- +---__- ---___-__-+-___-_-____--_--_-_+_---__-____-_____-
__ +---____ +-_--_- ----_--__-_-++______-- ____-__ __-___-_+____--- -_____ +---____ +-_--_- ----_--__-_-++______-- ____-__ __-___-_+____--- -_____ +---____ +-_--_- ----_--__-_-++__-______--_______+-_-___--______-_--_
_-+_-_-_ ------__---__-__---__-+- +-_______-_-__-___-_- __+-_--_ __--_-__-+_-_-_ ------__---__-__---__-+- +-_______-_-__-___-_- __+-_--_ __--_-__-+_-_-_ ------__---__-__---__-+- +- ___-+-____--__+____--_-_ ___----___
_+-___------- ---____ ---____ +_-_--___-_---___-+__- __-_+--_ ___-__-____+-___------- ---____ ---____ +_-_--___-_---___-+__- __-_+--_ ___-__-____+-___------- ---____ ---____ +_-_---__-- ___+-___++_-_-_____--_-_ -___-
+- ---_--_ -----__ ----_--___+______-_-_- -__+_______-_-+____-_-_- __-_-+- ---_--_ -----__ ----_--___+______-_-_- -__+_______-_-+____-_-_- __-_-+- ---_--_ -----__ ----_--___+______-_ __--______+---_+ __--+_-_-__-__- 
---_-____---_-- _-_---- ---_+__-____+_ ___----_+__-_-_ +__----____--__- ---_-____---_-- _-_---- ---_+__-____+_ ___----_+__-_-_ +__----____--__- ---_-____---_-- _-_---- ---_+__-____-__-_--___-++--____--_-_ __-_---__-_
__--__--__+- ---_--_ +__-__+-______+__-_-_____-___-_-_+_--__ ___----__-___--__--__+- ---_--_ +__-__+-______+__-_-_____-___-_-_+_--__ ___----__-___--__--__+- ---_--_ +__-__+-______++__-___----+____----____-__-____--_-
- ______- ____-+__----_--_+_____-_ _-_-_ __---_-___-_+-_- _-__---_-_---_- ______- ____-+__----_--_+_____-_ _-_-_ __---_-___-_+-_- _-__---_-_---_- ______- ____-+__----_--_+_____-_ ___+__---__++__---_______-_ __-_--_ +
___--- -____-___--_+__ _-+-_-__ --_-___-___-__-__---+- __----- __-_--_ -___--- -____-___--_+__ _-+-_-__ --_-___-___-__-__---+- __----- __-_--_ -___--- -____-___--_+__ _-+-_-__ --_-_-_______+--__- __----____-_--_ __--
_-_ _--_--__----_--____-+--_ ____--_-__-_____-+-___+__--_-_ __-_--_ __--_-_ _--_--__----_--____-+--_ ____--_-__-_____-+-___+__--_-_ __-_--_ __--_-_ _--_--__----_--____-+--_ ____--_--- +_-_+-_- __-_---_-_+__-_ __-__--
 ----_+___---___ ___-_-+______--- ---____----- _-_+_+-____--_-_ _-_--__  ----_+___---___ ___-_-+______--- ---____----- _-_+_+-____--_-_ _-_--__  ----_+___---___ ___-_-+______--- ---_-__--+___---__ _-_+--_ -_-_-__ _-_
--__-____--___----_-_ +-+---_-____-_-_____ __-+_-+_ _-_---__-_-_-_-__-+---__-____--___----_-_ +-+---_-____-_-_____ __-+_-+_ _-_---__-_-_-_-__-+---__-____--___----_-_ +-+---_-____-___- _-+__-___-_-_-_-__-__-____-__-++
__ ___-_-_____-__-__-+--_-- -----__ -_- _-__-_- +_-_-____--__-_-_-_-_---__ ___-_-_____-__-__-+--_-- -----__ -_- _-__-_- +_-_-____--__-_-_-_-_---__ ___-_-_____-__-__-+--_-- -----__  -_-_+--+ ___-__-_-___-___-_+___-_++
---_-_______-_-_----+--____-___-__--____- _-_____ ---__-_+_--_----_--___---_-_______-_-_----+--____-___-__--___-__-_----+--+ _----___-----_-____$-____-- --____- --_---_ _-_+____ --__ __-_-_- -_--_-- _----___+_----_- 
________--_- __-__-+- _------______+___-___-__-__-_--_--+-____ _-___-__-________--_- __-__-+- _------______+--_+ _+_-_-+__+__--_____-___-_____------ ---____ --_-__-_-_____+-__-___-____-__ _-----_ __-____ __+_+-_- ___
__+_-__-- -______ +___--+-_____-+__--_-___ ---_--_ _-_-+_--_---_---__-____+_-__-- -______ +___--+-_____-+__-_ ___+--_ +___--_- __-_-_- ____-__ _- ---__-- --+----_--__-__ +-----__ -____ ___-__-___-__-_____-+__-___-_-_
__-_-____--_--_-_+_---__-____-_____----_--_-_-__--_-__+-__-__-_- --_-_____-_-____--_--_-_+_---__-____-_____-_____-___+_--_- _+-____ __-_+--_____-_+___ ---_-___----_--_--+_-_-__---__ ___---_ __-__-_______-+-___-_--_ _
-______--_______+-_-___--______-_--_ _-__---_----_--_+--_----_--_--____--______--_______+-_-___--______-_--__-____-_+__-___-_+_- __-_---____--___-_ _-__---_--_-___ ---_++_- +-_-_--____-- ____-__ __-___-_+____--- -___
 ___-+-____--__+____--_-_ ___----___-___-_--_---_ --+_-_-__------- _____ ___-+-____--__+____--_-_ ___----___ ___-__+-____-___ --___--_-___-___-__+-_-__-_----_-_ --_--++- _-_+__- --_______-_-__-___-_- __+-_--_ __--_-_
-__-- ___+-___++_-_-_____--_-_ -___--+ -_--__-_----+__- ---_---_____-__ -__-- ___+-___++_-_-_____--_-_ -___--_-_- +__-_-_____--__- -___--_ __-_+_--_- ---_-_- _---___ ++-_-_-_ _-_-____-_---___-+__- __-_+--_ ___-__-___
-_ __--______+---_+ __--+_-_-__-__- ------- _-_--_+_ --_--_- ----_-_ ----_ __--______+---_+ __--+_-_-__-__- --___+---__ __-+___ ___-__-___---_+__+ -----__ ----_--_--+----- ---___-_-_-_- -__+_______-_-+____-_-_- __-_-
-__-_--___-++--____--_-_ __-_---__-_---__--_+---_+____+__ --_----_+--_---__-_--___-++--____--_-_ __-_---__-___-_+_-____-_--_ __--__- _+--__- +___-_--_-_--_----_____+____---__-- _-_+_ ___----_+__-_-_ +__----____--__- 
+__-___----+____----____-__-____--_-- ----_____-+-_____________-----__ -+__-___----+____----____-__-____--_-___+-___-____ -__-_--__-___-____+-+-_-__ _____--__-_---+- -_---_- ------__-_-_____-___-_-_+_--__ ___----__-_
__+__---__++__---_______-_ __-_--_ +--___- ----+__- ____--- ------- ---___+__---__++__---_______-_ __-_--_ +-_++-____-_-__--_-__-____-__+-_+_-__- _____--_---_--_ +____-__ __+_-__ _-_-_ __---_-___-_+-_- _-__---_-_---_
_-_______+--__- __----____-_--_ __--__- ---_--+-__--__--_____--_______--_-_______+--__- __----____-_--_ __--_+-__-- -__---- __----- +-____+-___-+____- ____--___-+-__+-_---_-__________-___-__-__---+- __----- __-_--_ -
--- +_-_+-_- __-_---_-_+__-_ __-__-- ___-_-__+___-__-__--_-_-_----_--_----- +_-_+-_- __-_---_-_+__-_ __-__--+--- _-___-____---_-__+-___-_+_-__-__-- -----_-____-+_+-_-----_-_____-__-__-_____-+-___+__--_-_ __-_--_ __--
-_-__--+___---__ _-_+--_ -_-_-__ _-_________+__--______-_-_-____-- _--_--_-__--+___---__ _-_+--_ -_-_-__ _-_ _-_____ __-_--_ -_-__-_ _-++_--_ ______-___ ----_-+-____-__-____-__-___-____----- _-_+_+-____--_-_ _-_--__ 
__- _-+__-___-_-_-_-__-__-____-__-++-- ____+________--- __-____ _---__-___- _-+__-___-_-_-_-__-__-____-__-++-______---__ __--__- -_-_-_+_ _-__----_-_ ____--- +___--____---__+ ___-_-_____ __-+_-+_ _-_---__-_-_-_-__-+-
 -_-_+--+ ___-__-_-___-___-_+___-_++_---_-+____+--___------- ____--__--+ -_-_+--+ ___-__-_-___-___-_+___-_++- __--_-_ _-__-___-_-_--__+_-_-_-_ ___ ------- +_+_--_- ___--_- -___--_ -_- _-__-_- +_-_-____--__-_-_-_-_---
___-__-_----+--+ _----___-----_-____-_ --_----_---+_-_- _-__+_-_---___-____-__-_----+--+ _----___-----_-____-_-__+__-_-_______-_-_______- __-_+_-_-__+__-_-_______-_-_______- __-_+_--_--_-+ --___-_ ----_-_ _-____-_-__
--_+ _+_-_-+__+__--_____-___-_____--_-_____---___+-_--_-_-___-_---___-__--_+ _+_-_-+__+__--_____-___-_____--____+_--_- ___--____-----_ ___--_+- ____+_--_- ___--____-----_ ___--_+- _-- --+-_---_--_-_-- --_-___ _-+__-+
_ ___+--_ +___--_- __-_-_- ____-__ _-___-+_-_-__+--__-_-_--__--- --_-__-_ ___+--_ +___--_- __-_-_- ____-__ __--+______-__-___------___-__-- +__-_--+______-__-___------___-__-- +__-__-__+-___--_--_- ----_____-__-_- +-
_____-___+_--_- _+-____ __-_+--_____ ------- _-+__--_ --__--- _+__--_ --_____-___+_--_- _+-____ __-_+--_____--+__-__--_-_-____+-___-_-_____+--_---+__-__--_-_-____+-___-_-_____+--_--__-+- --__--- +---__- ---___-__-+-_
_-____-_+__-___-_+_- __-_---____--____---_--+-+_-__---_-___---_---_----+_-____-_+__-___-_+_- __-_---____--___+___----____--_____-_---___--+-__ -_+___----____--_____-_---___--+-__ -__ +---____ +-_--_- ----_--__-_-++__
 ___-__+-____-___ --___--_-___-___-_-_ _-_-+_+- --_-_-__---_---_--_--_-  ___-__+-____-___ --___--_-___-___-_+__-___----__- ___--_- __-_-_+____--+__-___----__- ___--_- __-_-_+____--_-+_-_-_ ------__---__-__---__-+- +-
-_-_- +__-_-_____--__- -___--_ __-_+_-_+_--_+---_--+_---_-___----____----_-_- +__-_-_____--__- -___--_ __-_+-+_ __-_-_- __--__- +__-_-- +-___----+_ __-_-_- __--__- +__-_-- +-___---_+-___------- ---____ ---____ +_-_--
--___+---__ __-+___ ___-__-___---_+____-__-+_--_-_----_-_ -----__ _____+--___+---__ __-+___ ___-__-___---_+_ -__-______--_--____--_- __+_--_- __ -__-______--_--____--_- __+_--_- __+- ---_--_ -----__ ----_--___+______
__-_+_-____-_--_ __--__- _+--__- +__-_----+_-_ --_----_---___-_----_--_+__-_+_-____-_--_ __--__- _+--__- +__---_-___---_-___-__-- ___-+-_____-_----_-___---_-___-__-- ___-+-_____-_----_-____---_-- _-_---- ---_+__-____
___+-___-____ -__-_--__-___-____+-+---___+-____-__-_---_-_- _____-_ __+____+-___-____ -__-_--__-___-____+-+-_____----- __-_-___-__--_+_ _-_____ _____----- __-_-___-__--_+_ _-_____ __--__--__+- ---_--_ +__-__+-______+
-_++-____-_-__--_-__-____-__+-_+_-___-- +_________--__-_ ---+---_--+-+---_++-____-_-__--_-__-____-__+-_+_-____-____ __-_-_- __--_--_+__---__ __-__-____ __-_-_- __--_--_+__---__ __-- ______- ____-+__----_--_+_____-_ _
_+-__-- -__---- __----- +-____+-___-_--+---_-_____--__-----_-____-__+_ __+-__-- -__---- __----- +-____+-___----____-_--_ _-____-_+_+-_-____-___----____-_--_ _-____-_+_+-_-____-___-___--- -____-___--_+__ _-+-_-__ --_-
+--- _-___-____---_-__+-___-_+_-__-_-_+--_ ----____------+_---_---_+____+--- _-___-____---_-__+-___-_+_-__-_- __--_-_ _-_____ __--+--- -_-+__- _- __--_-_ _-_____ __--+--- -_-+__- __-_ _--_--__----_--____-+--_ ____--_
 _-_____ __-_--_ -_-__-_ _-++_--_ __-+- --+-_-_ ----________-_-__-+-_--- _-_____ __-_--_ -_-__-_ _-++_--_ __-_---___-_-_- __--_--+__-____-__-___-_---___-_-_- __--_--+__-____-__-___ ----_+___---___ ___-_-+______--- --
-______---__ __--__- -_-_-_+_ _-__--+_____--____-___ __-__-__-___+-_- _--______---__ __--__- -_-_-_+_ _-__---__-___-- _-_____ __+--__- -_-_-__ _-__-___-- _-_____ __+--__- -_-_-__ _--__-____--___----_-_ +-+---_-____-_
- __--_-_ _-__-___-_-_--__+_-_-_-_ _--_--___-__-- -----__ ___---+-_____-- __--_-_ _-__-___-_-_--__+_-_-_-_ __--+-____--_--_-_-_+-+____--_-_ _-___--+-____--_--_-_-_+-+____--_-_ _-____ ___-_-_____-__-__-+--_-- -----__ 
-_-__+__-_-_______-_-_______- __-_+_$-____-- --____- --_---_ _-_+____ --__ __-_-_- -_--_-- _----___+_----_- --_--_-+ --___-_ ----_-_ _-____-_-__$-____-- --____- --_---_ _-_+____ ---_ --_----_---+_-_- _-__+_-_---___-_
____+_--_- ___--____-----_ ___--_+- ---- ---____ --_-__-_-_____+-__-___-____-__ _-----_ __-____ __+_+-_- ____-- --+-_---_--_-_-- --_-___ _-+__-+---- ---____ --_-__-_-_____+-__-___-_-_____---___+-_--_-_-___-_---___-__
_--+______-__-___------___-__-- +__-- ---__-- --+----_--__-__ +-----__ -____ ___-__-___-__-_____-+__-___-_-___-__+-___--_--_- ----_____-__-_- +-- ---__-- --+----_--__-__ +-----__ --___-+_-_-__+--__-_-_--__--- --_-__-
--+__-__--_-_-____+-___-_-_____+--_--_+___ ---_-___----_--_--+_-_-__---__ ___---_ __-__-_______-+-___-_--_ _-__-+- --__--- +---__- ---___-__-+-_-_+___ ---_-___----_--_--+_-_-__---_ ------- _-+__--_ --__--- _+__--_ --
_+___----____--_____-_---___--+-__ -_-_ _-__---_--_-___ ---_++_- +-_-_--____-- ____-__ __-___-_+____--- -_____ +---____ +-_--_- ----_--__-_-++___-_ _-__---_--_-___ ---_++_- +-_-_--__---_--+-+_-__---_-___---_---_----+
+__-___----__- ___--_- __-_-_+____--_+-_-__-_----_-_ --_--++- _-_+__- --_______-_-__-___-_- __+-_--_ __--_-__-+_-_-_ ------__---__-__---__-+- +-_+-_-__-_----_-_ --_--++- _-_+__- ---_ _-_-+_+- --_-_-__---_---_--_--_- 
-+_ __-_-_- __--__- +__-_-- +-___---_--_- ---_-_- _---___ ++-_-_-_ _-_-____-_---___-+__- __-_+--_ ___-__-____+-___------- ---____ ---____ +_-_--_--_- ---_-_- _---___ ++-_-_-_ _-_-__-_+_--_+---_--+_---_-___----____---
 -__-______--_--____--_- __+_--_- ___+ -----__ ----_--_--+----- ---___-_-_-_- -__+_______-_-+____-_-_- __-_-+- ---_--_ -----__ ----_--___+_______+ -----__ ----_--_--+----- ---___-____-__-+_--_-_----_-_ -----__ _____+
---_-___---_-___-__-- ___-+-_____-_-_-_--_-_--_----_____+____---__-- _-_+_ ___----_+__-_-_ +__----____--__- ---_-____---_-- _-_---- ---_+__-_____-_--_-_--_----_____+____---__-- _-_-_----+_-_ --_----_---___-_----_--_+
_____----- __-_-___-__--_+_ _-_____ _-__ _____--__-_---+- -_---_- ------__-_-_____-___-_-_+_--__ ___----__-___--__--__+- ---_--_ +__-__+-______+_-__ _____--__-_---+- -_---_- --------___+-____-__-_---_-_- _____-_ __+_
__-____ __-_-_- __--_--_+__---__ __-- _____--_---_--_ +____-__ __+_-__ _-_-_ __---_-___-_+-_- _-__---_-_---_- ______- ____-+__----_--_+_____-_ _- _____--_---_--_ +____-__ __+_-__ __-- +_________--__-_ ---+---_--+-+--
---____-_--_ _-____-_+_+-_-____-___-+____- ____--___-+-__+-_---_-__________-___-__-__---+- __----- __-_--_ -___--- -____-___--_+__ _-+-_-__ --_-+____- ____--___-+-__+-_---_-________--+---_-_____--__-----_-____-__+_ _
- __--_-_ _-_____ __--+--- -_-+__- __-- -----_-____-+_+-_-----_-_____-__-__-_____-+-___+__--_-_ __-_--_ __--_-_ _--_--__----_--____-+--_ ____--__-- -----_-____-+_+-_-----_-_____-__-_+--_ ----____------+_---_---_+____
-_---___-_-_- __--_--+__-____-__-_______-___ ----_-+-____-__-____-__-___-____----- _-_+_+-____--_-_ _-_--__  ----_+___---___ ___-_-+______--- --____-___ ----_-+-____-__-____-__-___-+- --+-_-_ ----________-_-__-+-_---
-__-___-- _-_____ __+--__- -_-_-__ _--_-_ ____--- +___--____---__+ ___-_-_____ __-+_-+_ _-_---__-_-_-_-__-+---__-____--___----_-_ +-+---_-____-_--_-_ ____--- +___--____---__+ ___-_+_____--____-___ __-__-__-___+-_- _-
_--+-____--_--_-_-_+-+____--_-_ _-____ ------- +_+_--_- ___--_- -___--_ -_- _-__-_- +_-_-____--__-_-_-_-_---__ ___-_-_____-__-__-+--_-- -----__ __ ------- +_+_--_- ___--_- -___--_ --_--___-__-- -----__ ___---+-_____-
--_--_-+ --___-_ ----_-_ _-____-_-__-_-__+__-_-_______-_-_______- __-_+_-_-__+__-_-_______-_-_______- __-_+_--_--_-+ --___-_ ----_-_ _-____-_-__--_--_-+ --___-_ ----_-_ _-____-_-__-_-__+__-_-_______-_-_______- __-_+_
_-- --+-_---_--_-_-- --_-___ _-+__-+____+_--_- ___--____-----_ ___--_+- ____+_--_- ___--____-----_ ___--_+- _-- --+-_---_--_-_-- --_-___ _-+__-+_-- --+-_---_--_-_-- --_-___ _-+__-+____+_--_- ___--____-----_ ___--_+- 
__-__+-___--_--_- ----_____-__-_- +-_--+______-__-___------___-__-- +__-_--+______-__-___------___-__-- +__-__-__+-___--_--_- ----_____-__-_- +-__-__+-___--_--_- ----_____-__-_- +-_--+______-__-___------___-__-- +__-
-__-+- --__--- +---__- ---___-__-+-_--+__-__--_-_-____+-___-_-_____+--_---+__-__--_-_-____+-___-_-_____+--_--__-+- --__--- +---__- ---___-__-+-_-__-+- --__--- +---__- ---___-__-+-_--+__-__--_-_-____+-___-_-_____+--_-
__ +---____ +-_--_- ----_--__-_-++___+___----____--_____-_---___--+-__ -_+___----____--_____-_---___--+-__ -__ +---____ +-_--_- ----_--__-_-++____ +---____ +-_--_- ----_--__-_-++___+___----____--_____-_---___--+-__ -
_-+_-_-_ ------__---__-__---__-+- +-+__-___----__- ___--_- __-_-_+____--+__-___----__- ___--_- __-_-_+____--_-+_-_-_ ------__---__-__---__-+- +-_-+_-_-_ ------__---__-__---__-+- +-+__-___----__- ___--_- __-_-_+____--
_+-___------- ---____ ---____ +_-_---+_ __-_-_- __--__- +__-_-- +-___----+_ __-_-_- __--__- +__-_-- +-___---_+-___------- ---____ ---____ +_-_--_+-___------- ---____ ---____ +_-_---+_ __-_-_- __--__- +__-_-- +-___---
+- ---_--_ -----__ ----_--___+______ -__-______--_--____--_- __+_--_- __ -__-______--_--____--_- __+_--_- __+- ---_--_ -----__ ----_--___+______+- ---_--_ -----__ ----_--___+______ -__-______--_--____--_- __+_--_- __
---_-____---_-- _-_---- ---_+__-____---_-___---_-___-__-- ___-+-_____-_----_-___---_-___-__-- ___-+-_____-_----_-____---_-- _-_---- ---_+__-____---_-____---_-- _-_---- ---_+__-____---_-___---_-___-__-- ___-+-_____-_-
__--__--__+- ---_--_ +__-__+-______+_____----- __-_-___-__--_+_ _-_____ _____----- __-_-___-__--_+_ _-_____ __--__--__+- ---_--_ +__-__+-______+__--__--__+- ---_--_ +__-__+-______+_____----- __-_-___-__--_+_ _-_____ 
- ______- ____-+__----_--_+_____-_ ___-____ __-_-_- __--_--_+__---__ __-__-____ __-_-_- __--_--_+__---__ __-- ______- ____-+__----_--_+_____-_ _- ______- ____-+__----_--_+_____-_ ___-____ __-_-_- __--_--_+__---__ __-
___--- -____-___--_+__ _-+-_-__ --_----____-_--_ _-____-_+_+-_-____-___----____-_--_ _-____-_+_+-_-____-___-___--- -____-___--_+__ _-+-_-__ --_-___--- -____-___--_+__ _-+-_-__ --_----____-_--_ _-____-_+_+-_-____-___-
_-_ _--_--__----_--____-+--_ ____--_- __--_-_ _-_____ __--+--- -_-+__- _- __--_-_ _-_____ __--+--- -_-+__- __-_ _--_--__----_--____-+--_ ____--__-_ _--_--__----_--____-+--_ ____--_- __--_-_ _-_____ __--+--- -_-+__- _
 ----_+___---___ ___-_-+______--- ---_---___-_-_- __--_--+__-____-__-___-_---___-_-_- __--_--+__-____-__-___ ----_+___---___ ___-_-+______--- -- ----_+___---___ ___-_-+______--- ---_---___-_-_- __--_--+__-____-__-___
--__-____--___----_-_ +-+---_-____-_-__-___-- _-_____ __+--__- -_-_-__ _-__-___-- _-_____ __+--__- -_-_-__ _--__-____--___----_-_ +-+---_-____-_--__-____--___----_-_ +-+---_-____-_-__-___-- _-_____ __+--__- -_-_-__ _
__ ___-_-_____-__-__-+--_-- -----__ _--+-____--_--_-_-_+-+____--_-_ _-___--+-____--_--_-_-_+-+____--_-_ _-____ ___-_-_____-__-__-+--_-- -----__ __ ___-_-_____-__-__-+--_-- -----__ _--+-____--_--_-_-_+-+____--_-_ _-__
---_-_______-_-_----+--____-___-__---_ --_----_---+_-_- _-__+_-_---___-_-_-__+__-_-_______-_-_______- __-_+_____- _-_____ ---__-_+_--_----_--___$-____-- --____- --_---_ _-_+____ ----_--_-+ --___-_ ----_-_ _-____-_-__
________--_- __-__-+- _------______+_-_____---___+-_--_-_-___-_---___-______+_--_- ___--____-----_ ___--_+- ___-___-__-__-_--_--+-____ _-___-__----- ---____ --_-__-_-_____+-__-___-_-- --+-_---_--_-_-- --_-___ _-+__-+
__+_-__-- -______ +___--+-_____-+__--___-+_-_-__+--__-_-_--__--- --_-__-_--+______-__-___------___-__-- +__--_-___ ---_--_ _-_-+_--_---_---__-__- ---__-- --+----_--__-__ +-----__ -__-__+-___--_--_- ----_____-__-_- +-
__-_-____--_--_-_+_---__-____-_____- ------- _-+__--_ --__--- _+__--_ ----+__-__--_-_-____+-___-_-_____+--_----_--_-_-__--_-__+-__-__-_- --_-___-_+___ ---_-___----_--_--+_-_-__---_-__-+- --__--- +---__- ---___-__-+-_
-______--_______+-_-___--______-_--___---_--+-+_-__---_-___---_---_----+_+___----____--_____-_---___--+-__ - _-__---_----_--_+--_----_--_--____-_-_ _-__---_--_-___ ---_++_- +-_-_--__ +---____ +-_--_- ----_--__-_-++__
 ___-+-____--__+____--_-_ ___----___-_ _-_-+_+- --_-_-__---_---_--_--_- +__-___----__- ___--_- __-_-_+____---___-_--_---_ --+_-_-__------- ______+-_-__-_----_-_ --_--++- _-_+__- --_-+_-_-_ ------__---__-__---__-+- +-
-__-- ___+-___++_-_-_____--_-_ -___-_-_+_--_+---_--+_---_-___----____----+_ __-_-_- __--__- +__-_-- +-___----+ -_--__-_----+__- ---_---_____-__ _--_- ---_-_- _---___ ++-_-_-_ _-_-__+-___------- ---____ ---____ +_-_--
-_ __--______+---_+ __--+_-_-__-__- ___-__-+_--_-_----_-_ -----__ _____+ -__-______--_--____--_- __+_--_- __------- _-_--_+_ --_--_- ----_-_ ---_+ -----__ ----_--_--+----- ---___-_+- ---_--_ -----__ ----_--___+______
-__-_--___-++--____--_-_ __-_---__-_-_----+_-_ --_----_---___-_----_--_+---_-___---_-___-__-- ___-+-_____-_----__--_+---_+____+__ --_----_+--_--_-_--_-_--_----_____+____---__-- _-_---_-____---_-- _-_---- ---_+__-____
+__-___----+____----____-__-____--_---___+-____-__-_---_-_- _____-_ __+______----- __-_-___-__--_+_ _-_____ - ----_____-+-_____________-----__ -_-__ _____--__-_---+- -_---_- ------__--__--__+- ---_--_ +__-__+-______+
__+__---__++__---_______-_ __-_--_ +_-- +_________--__-_ ---+---_--+-+--__-____ __-_-_- __--_--_+__---__ __---___- ----+__- ____--- ------- ---_- _____--_---_--_ +____-__ __+_-__ _- ______- ____-+__----_--_+_____-_ _
_-_______+--__- __----____-_--_ __--_--+---_-_____--__-----_-____-__+_ _---____-_--_ _-____-_+_+-_-____-___-__- ---_--+-__--__--_____--_______--+____- ____--___-+-__+-_---_-__________--- -____-___--_+__ _-+-_-__ --_-
--- +_-_+-_- __-_---_-_+__-_ __-__---_+--_ ----____------+_---_---_+____- __--_-_ _-_____ __--+--- -_-+__- _ ___-_-__+___-__-__--_-_-_----_--_--_-- -----_-____-+_+-_-----_-_____-___-_ _--_--__----_--____-+--_ ____--_
-_-__--+___---__ _-_+--_ -_-_-__ _-_-+- --+-_-_ ----________-_-__-+-_----_---___-_-_- __--_--+__-____-__-___________+__--______-_-_-____-- _--_-____-___ ----_-+-____-__-____-__-___ ----_+___---___ ___-_-+______--- --
__- _-+__-___-_-_-_-__-__-____-__-+++_____--____-___ __-__-__-___+-_- _--__-___-- _-_____ __+--__- -_-_-__ _-- ____+________--- __-____ _---__-_--_-_ ____--- +___--____---__+ ___-_--__-____--___----_-_ +-+---_-____-_
 -_-_+--+ ___-__-_-___-___-_+___-_++--_--___-__-- -----__ ___---+-_____-_--+-____--_--_-_-_+-+____--_-_ _-___---_-+____+--___------- ____--__--+__ ------- +_+_--_- ___--_- -___--_ __ ___-_-_____-__-__-+--_-- -----__ 

